<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <style>
        .header{
            width:auto;
            height: 100px;
            background-color: red;
            align-items: center;
            text-align: center;
        }
        aside{
            float: right;
            background-color: green;
            width: 350px;
            text-align: center;
        }
        aside iframe{
            align-self:flex-end;
        }
        aside:after{
            content: "";
            display: table;
            clear: both;
        }
        .content{
            width: 1000px;
            display:flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            background-color: yellow;
        }
        .footer iframe{
            width: 1800px;
            height: 600px;
        }
        .footer{
            background-color: purple;
            text-align: center;
            color: white;
        }
        
    </style>
    <div class="header">
        <h1>On this page you can see the different sizes of the iframe, also a few example to place it on the website</h1>
    </div>
    <aside>
        <h3>Choose a carpool trip from the below list to get to our event:</h3>
        <iframe src="http://bub.mitfahrverband.de/html/bits_baume_konferenz.html" height="800px" width="300px" frameborder="0"></iframe>  
    </aside>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in consectetur nulla. In in lectus metus. Aliquam erat volutpat. Morbi vitae lectus at neque facilisis fermentum at non sapien. Aliquam vel vulputate lectus. Ut non aliquet erat, vel dictum metus. In vitae diam non elit tincidunt aliquam. Pellentesque elementum, ipsum in condimentum blandit, orci erat elementum leo, sed porttitor odio velit ut ante.

            Morbi efficitur dui id lorem sollicitudin vestibulum. Aenean ullamcorper consectetur ligula non varius. In id massa ut leo elementum eleifend ut in quam. Etiam condimentum sed velit sit amet tincidunt. Mauris nec finibus erat. Suspendisse consequat enim non aliquam lobortis. Nunc vehicula lobortis ex non ultricies. Donec luctus convallis ullamcorper.</p>
        <iframe src="http://bub.mitfahrverband.de/html/bits_baume_konferenz.html" height="800px" width="600px" frameborder="0"></iframe>
    </div>
    <div class="footer">
        <h3>This is the footer</h3>
        <iframe src="http://bub.mitfahrverband.de/html/bits_baume_konferenz.html" frameborder="0"></iframe>
    </div>
</body>
</html>